APP_NAME=""
APP_DESCRIPTION="the app build on top of the Nestjs framework"
APP_VERSION="1.0.0"
APP_LICENSE="APP_LICENSE"
APP_LICENSE_URL="APP_LICENSE"

PORT=8000

DB_HOST=localhost
DB_PORT=5432
DB_NAME=todo_db
DB_USERNAME=postgres
DB_PASSWORD=root

JWT_SECRET=" "